
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/showcase
spring.datasource.username=postgres
spring.datasource.password=showcase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update